# Configuration de l'environnement Docker

# Backend
NODE_ENV=development
BACKEND_PORT=3000

# PostgreSQL
POSTGRES_USER=routeapp
POSTGRES_PASSWORD=routeapp_password
POSTGRES_DB=routeapp_db
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_EMAIL=admin@routeapp.com
PGADMIN_PASSWORD=admin

# Vue.js
VUEJS_PORT=8080

# React
REACT_PORT=3001
